DATABASE_URL="libsql://rust-api-plus-htmx-mikemoolenaar.turso.io"
LIBSQL_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTA0NDI2NzIsImlkIjoiZjZjMWU3YjMtOGZmNy00MDdmLTk4ZTItYWJlMDI2ZWEwNjNiIn0.2KNEcgwlTkYhvXNVLGqrMQ3IqdEA1bHT0doZlMawsvxd5RjLvdqVgc9iJQSwcJw4zYwB31v3gGcUTh8B-XaeAQ"
